spring.datasource.url=jdbc:postgresql://localhost:5432/TicketsPlatform
spring.datasource.username=postgres
spring.datasource.password=vany

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.com.example.tickets=DEBUG
server.error.include-exception=true



#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security=DEBUG
